{
  "name": "reactstuff",
  "version": "1.0.0",
  "description": "this is configuring npm to blank proj",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham070/ReactStuff.git"
  },
  "keywords": [
    "test"
  ],
  "author": "shubham gaikwad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham070/ReactStuff/issues"
  },
  "homepage": "https://github.com/shubham070/ReactStuff#readme",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  }
}
